(['/Volumes/D/Invest/Tensorflow/Week1/day1total.py'],
 ['/Volumes/D/Invest/Tensorflow/Week1'],
 [],
 [('/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.18 (main, Apr  8 2025, 20:20:22) \n[Clang 16.0.0 (clang-1600.0.26.6)]',
 [('pyi_rth_cryptography_openssl',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('day1total', '/Volumes/D/Invest/Tensorflow/Week1/day1total.py', 'PYSOURCE')],
 [('subprocess',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/typing.py',
   'PYMODULE'),
  ('configparser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/socket.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/token.py',
   'PYMODULE'),
  ('struct',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('hmac',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('inspect',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ast.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('requests',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('socks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('chardet',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE')],
 [('libpython3.9.dylib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('certifi/py.typed',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-45.0.3.dist-info/licenses/LICENSE.APACHE',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.3.dist-info/licenses/LICENSE.BSD',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.3.dist-info/licenses/LICENSE',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.3.dist-info/INSTALLER',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.3.dist-info/METADATA',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.3.dist-info/RECORD',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.3.dist-info/WHEEL',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Volumes/D/Invest/Tensorflow/Week1/build/day1total/base_library.zip',
   'DATA')],
 [('keyword',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/keyword.py',
   'PYMODULE'),
  ('heapq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/heapq.py',
   'PYMODULE'),
  ('linecache',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/linecache.py',
   'PYMODULE'),
  ('types',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/types.py',
   'PYMODULE'),
  ('stat',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/stat.py',
   'PYMODULE'),
  ('codecs',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/codecs.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/__init__.py',
   'PYMODULE'),
  ('_bootlocale',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_bootlocale.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/sre_constants.py',
   'PYMODULE'),
  ('enum',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/enum.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/sre_compile.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_collections_abc.py',
   'PYMODULE'),
  ('re',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/re.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_weakrefset.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/collections/__init__.py',
   'PYMODULE'),
  ('locale',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/locale.py',
   'PYMODULE'),
  ('io',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/io.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/abc.py',
   'PYMODULE'),
  ('os',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/os.py',
   'PYMODULE'),
  ('traceback',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/traceback.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/copyreg.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('weakref',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/weakref.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/reprlib.py',
   'PYMODULE'),
  ('operator',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/operator.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/sre_parse.py',
   'PYMODULE'),
  ('functools',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/functools.py',
   'PYMODULE'),
  ('warnings',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/warnings.py',
   'PYMODULE')])
