('/Volumes/D/Invest/Tensorflow/Week1/dist/day1total',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Volumes/D/Invest/Tensorflow/Week1/build/day1total/day1total.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Volumes/D/Invest/Tensorflow/Week1/build/day1total/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Volumes/D/Invest/Tensorflow/Week1/build/day1total/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Volumes/D/Invest/Tensorflow/Week1/build/day1total/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Volumes/D/Invest/Tensorflow/Week1/build/day1total/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Volumes/D/Invest/Tensorflow/Week1/build/day1total/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('day1total', '/Volumes/D/Invest/Tensorflow/Week1/day1total.py', 'PYSOURCE'),
  ('libpython3.9.dylib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('certifi/py.typed',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-45.0.3.dist-info/licenses/LICENSE.APACHE',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.3.dist-info/licenses/LICENSE.BSD',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.3.dist-info/licenses/LICENSE',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.3.dist-info/INSTALLER',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.3.dist-info/METADATA',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.3.dist-info/RECORD',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.3.dist-info/WHEEL',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography-45.0.3.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Volumes/D/Invest/Tensorflow/Week1/build/day1total/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756154004,
 [('run',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/libpython3.9.dylib')
