('/Volumes/D/Invest/Tensorflow/Week1/build/day1total/PYZ-00.pyz',
 [('__future__',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('http',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('pprint',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/socks.py',
   'PYMODULE'),
  ('ssl',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/uu.py',
   'PYMODULE'),
  ('xml',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/zipimport.py',
   'PYMODULE')])
