(['/Volumes/D/Invest/Tensorflow/Week1/fcTransfer.py'],
 ['/Volumes/D/Invest/Tensorflow/Week1'],
 [],
 [('/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.18 (main, Apr  8 2025, 20:20:22) \n[Clang 16.0.0 (clang-1600.0.26.6)]',
 [('fcTransfer',
   '/Volumes/D/Invest/Tensorflow/Week1/fcTransfer.py',
   'PYSOURCE')],
 [('typing',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/token.py',
   'PYMODULE'),
  ('threading',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('gettext',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('copy',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/copy.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/signal.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/stringprep.py',
   'PYMODULE')],
 [('libpython3.9.dylib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Volumes/D/Invest/Tensorflow/Week1/build/fcTransfer/base_library.zip',
   'DATA')],
 [('enum',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/enum.py',
   'PYMODULE'),
  ('functools',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/functools.py',
   'PYMODULE'),
  ('abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/abc.py',
   'PYMODULE'),
  ('weakref',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/weakref.py',
   'PYMODULE'),
  ('warnings',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/warnings.py',
   'PYMODULE'),
  ('_bootlocale',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_bootlocale.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/collections/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('heapq',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/heapq.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('os',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/os.py',
   'PYMODULE'),
  ('linecache',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/linecache.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/sre_compile.py',
   'PYMODULE'),
  ('types',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/types.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_weakrefset.py',
   'PYMODULE'),
  ('traceback',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/traceback.py',
   'PYMODULE'),
  ('io',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/io.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/sre_parse.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('re',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/re.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/_collections_abc.py',
   'PYMODULE'),
  ('operator',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/operator.py',
   'PYMODULE'),
  ('locale',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/locale.py',
   'PYMODULE'),
  ('stat',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/stat.py',
   'PYMODULE'),
  ('codecs',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/codecs.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/reprlib.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/sre_constants.py',
   'PYMODULE'),
  ('keyword',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/keyword.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/copyreg.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/shaoxianduan/.pyenv/versions/3.9.18/lib/python3.9/encodings/__init__.py',
   'PYMODULE')])
